{
  "name": "argos-control-room",
  "version": "0.1.0",
  "description": "Electron control-room interface for Argos",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "vite build",
    "package:linux": "npm run build && electron-builder --linux AppImage",
    "package:win": "npm run build && electron-builder --win nsis",
    "package:mac": "npm run build && electron-builder --mac dmg",
    "package:all": "npm run build && electron-builder -mwl",
    "check": "tsc --noEmit && node --check main.js && node --check preload.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.argos.controlroom",
    "productName": "ARGOS Control Room",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage"],
      "artifactName": "argos-control-room.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "argos-control-room.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "artifactName": "argos-control-room.${ext}"
    }
  }
}
